###
//  -------------------  Check Routing ------------------------

GET http://localhost:3000/

###
//  -------------------  Get All Tasks  ------------------------

GET http://localhost:3000/task
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjEyMzQ1NiwiaWF0IjoxNjUwMzg4NTU0LCJleHAiOjE2NTAzOTIxNTR9.U3mC_s5fCT7pDXEci5rb71i_tq-lzWRlyDsaIP_iH30
###


//  -------------------  Get Task By Kid ID' ------------------------

GET http://localhost:3000/task/kid
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjEyMzQ1NiwiaWF0IjoxNjUwMzg4NTU0LCJleHAiOjE2NTAzOTIxNTR9.U3mC_s5fCT7pDXEci5rb71i_tq-lzWRlyDsaIP_iH30


###

//  -------------------  Add Tasks ------------------------

POST http://localhost:3000/task
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjVkYmViZmJhZDQzZWM2N2UxN2FlZGYiLCJpYXQiOjE2NTAzODE1ODgsImV4cCI6MTY1MDM4NTE4OH0._Fe8u_jznseRf0KXjHEJO80b01MDRqKNGlePWS9Ewgk
Content-Type: application/json

{
  "kidid": 123456,
  "message": "Do your homework",
  "amount": 150
}


//  -------------------  Auth ------------------------
###
//  -------------------  Parent Register ------------------------
POST http://localhost:3000/auth/register
Content-Type: application/json

{   
    "email": "test@gmail.com",
    "password": "12345"
}

###
//  -------------------  Child Register ------------------------
//  -------------------  Only Fields Diffrence ------------------------

POST http://localhost:3000/auth/register
Content-Type: application/json

{   "_id": 123456,
    "balance": 200,
    "email": "test@gmail11.com",
    "password": "12345"
}

###
//  -------------------  Login ------------------------
//  ------------------- Same API For Both ------------------------


POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "test@gmail11.com",
    "password": "12345"
}


###
//  -------------------  Refresh Token Not implemented Yet ------------------------

POST http://localhost:3000/auth/logout
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjVjNjhkM2I3ZjIzNGNiYTU2MDBmNGEiLCJpYXQiOjE2NTAyMjMzMzF9.yJTSyPOsR__jYwKSFlNCFYL4NopAchQVRnLW564GgPs

Content-Type: application/json

{
    "message" : "Check",
    "sender" : "Alon"
}

###
//  -------------------  Refresh Token Not implemented Yet ------------------------

POST http://localhost:3000/auth/refreshtoken
Authorization: barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjUyZjdlZTExMmQ5ODVhZmExOTllNDkiLCJpYXQiOjE2NDk2MDQ1OTN9.yYQ489MbOLLOJCUQvJIEL8l95MCC1LvXzWM8_FxVbiE
Content-Type: application/json

{
    "message": "Logout",
    "status": 200
}
